{
  "name": "directus-extension-rebuild-hook",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "dist/index.js",
    "host": "^11.0.0",
    "sandbox": {
      "enabled": false,
      "requestedScopes": {}
    }
  }
}
